
T247C 000:419 SEGGER J-Link V4.78j Log File (0000ms, 0278ms total)
T247C 000:419 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 0278ms total)
T247C 000:419 Logging started @ 2013-12-09 01:25 (0000ms, 0278ms total)
T247C 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T247C 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov  8 2013 12:07:30
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0272ms, 0550ms total)
T247C 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T247C 000:691 JLINK_ExecCommand("ProjectFile = "C:\Users\Cisco\Desktop\U0638_GY_80\adxl345\lpc1768\I2C cmsis\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T247C 000:692 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0552ms total)
T247C 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T247C 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T247C 000:694 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0552ms total)
T247C 000:694 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T247C 000:697 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0552ms total)
T247C 000:697 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T247C 000:698 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T247C 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T247C 000:715 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0552ms total)
T247C 000:715 JLINK_SetSpeed(2000) (0001ms, 0553ms total)
T247C 000:716 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0599ms total)
T247C 000:762 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0599ms total)
T247C 000:762 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0599ms total)
T247C 000:762 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0599ms total)
T247C 000:765 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0601ms total)
T247C 000:767 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T247C 000:768 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T247C 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0604ms total)
T247C 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0604ms total)
T247C 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0284ms, 0888ms total)
T247C 001:054 JLINK_Halt()  returns 0x00 (0001ms, 0889ms total)
T247C 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T247C 001:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0890ms total)
T247C 001:056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0890ms total)
T247C 001:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0891ms total)
T247C 001:078 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0892ms total)
T247C 001:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0892ms total)
T247C 001:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0892ms total)
T247C 001:092 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0893ms total)
T247C 001:103 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0893ms total)
T247C 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0895ms total)
T247C 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0896ms total)
T247C 001:112 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0897ms total)
T247C 001:113 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0898ms total)
T247C 001:114 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T247C 001:114 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0899ms total)
T247C 001:118 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0906ms total)
T247C 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0912ms total)
T247C 001:132 JLINK_IsHalted()  returns TRUE (0006ms, 0918ms total)
T247C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T247C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T247C 001:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0912ms total)
T247C 001:138 JLINK_Go() (0003ms, 0915ms total)
T247C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T247C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T247C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T247C 001:245 JLINK_IsHalted()  returns TRUE (0005ms, 0920ms total)
T247C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
T247C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T247C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T247C 001:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0916ms total)
T247C 001:303 JLINK_Go() (0003ms, 0919ms total)
T247C 001:306 JLINK_IsHalted()  returns TRUE (0005ms, 0924ms total)
T247C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T247C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T247C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T247C 001:322 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T247C 001:330 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0928ms total)
T247C 001:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T247C 001:331 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0928ms total)
T247C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T247C 001:331 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T247C 001:331 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T247C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T247C 001:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0928ms total)
T247C 001:331 JLINK_Go() (0002ms, 0930ms total)
T247C 001:333 JLINK_IsHalted()  returns TRUE (0005ms, 0935ms total)
T247C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T247C 001:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0931ms total)
T247C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T247C 001:339 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  78 03 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T247C 001:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0947ms total)
T247C 001:355 JLINK_Go() (0003ms, 0950ms total)
T247C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T247C 001:387 JLINK_IsHalted()  returns TRUE (0005ms, 0955ms total)
T247C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T247C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0950ms total)
T247C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T247C 001:393 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  B0 FB F6 F5 68 08 20 61 20 69 28 1A 60 61 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0965ms total)
T247C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0966ms total)
T247C 001:409 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T247C 001:409 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0966ms total)
T247C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T247C 001:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0966ms total)
T247C 001:409 JLINK_Go() (0002ms, 0968ms total)
T247C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T247C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T247C 001:422 JLINK_IsHalted()  returns TRUE (0005ms, 0973ms total)
T247C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0968ms total)
T247C 001:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0968ms total)
T247C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T247C 001:428 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 20 A0 61 59 E0 00 BF D5 E9 04 10 88 42 08 D2 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T247C 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0984ms total)
T247C 001:444 JLINK_Go() (0002ms, 0986ms total)
T247C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T247C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T247C 001:452 JLINK_IsHalted()  returns TRUE (0005ms, 0991ms total)
T247C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0986ms total)
T247C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0986ms total)
T247C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T247C 001:458 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  04 20 20 60 28 20 A0 61 01 21 20 46 FF F7 8F FC ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T247C 001:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1002ms total)
T247C 001:474 JLINK_Go() (0003ms, 1005ms total)
T247C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T247C 001:483 JLINK_IsHalted()  returns TRUE (0005ms, 1010ms total)
T247C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1005ms total)
T247C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1005ms total)
T247C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T247C 001:489 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 7B 00 F0 7F 00 20 73 F0 21 06 98 01 EA 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1020ms total)
T247C 001:504 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1020ms total)
T247C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T247C 001:504 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1020ms total)
T247C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T247C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T247C 001:505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1021ms total)
T247C 001:505 JLINK_Go() (0002ms, 1023ms total)
T247C 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T247C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T247C 001:513 JLINK_IsHalted()  returns TRUE (0005ms, 1028ms total)
T247C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1023ms total)
T247C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1023ms total)
T247C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T247C 001:519 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  40 46 FF F7 8B FF 64 1E 76 1E 6D 1C 0E B1 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:534 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T247C 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1038ms total)
T247C 001:535 JLINK_Go() (0002ms, 1040ms total)
T247C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T247C 001:546 JLINK_IsHalted()  returns TRUE (0005ms, 1046ms total)
T247C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T247C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1041ms total)
T247C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T247C 001:552 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 20 70 20 71 20 7B 20 F0 80 00 20 73 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1056ms total)
T247C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T247C 001:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1057ms total)
T247C 001:568 JLINK_Go() (0002ms, 1059ms total)
T247C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T247C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T247C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T247C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T247C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T247C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T247C 001:577 JLINK_IsHalted()  returns TRUE (0005ms, 1064ms total)
T247C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1059ms total)
T247C 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1059ms total)
T247C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T247C 001:582 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  BD E8 F0 87 13 B5 04 46 01 23 1A 46 01 A9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T247C 001:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1075ms total)
T247C 001:598 JLINK_Go() (0002ms, 1077ms total)
T247C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T247C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T247C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T247C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T247C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T247C 001:607 JLINK_IsHalted()  returns TRUE (0005ms, 1082ms total)
T247C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1077ms total)
T247C 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1077ms total)
T247C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T247C 001:613 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  10 BD 2D E9 F0 4F 85 B0 04 46 00 22 22 4B 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T247C 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1092ms total)
T247C 001:628 JLINK_Go() (0003ms, 1095ms total)
T247C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T247C 001:638 JLINK_IsHalted()  returns TRUE (0004ms, 1099ms total)
T247C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1095ms total)
T247C 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1095ms total)
T247C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T247C 001:643 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  70 47 00 BF 4B 48 00 7D 10 F0 01 0F FA D0 49 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T247C 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1111ms total)
T247C 001:659 JLINK_Go() (0003ms, 1114ms total)
T247C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T247C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T247C 001:669 JLINK_IsHalted()  returns TRUE (0005ms, 1119ms total)
T247C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T247C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1114ms total)
T247C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T247C 001:675 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  B1 FE 03 26 00 BF B0 00 45 FA 00 F0 00 F0 0F 04 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1129ms total)
T247C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T247C 001:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1129ms total)
T247C 001:691 JLINK_Go() (0002ms, 1131ms total)
T247C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T247C 001:700 JLINK_IsHalted()  returns TRUE (0005ms, 1136ms total)
T247C 001:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1131ms total)
T247C 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1131ms total)
T247C 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T247C 001:706 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FA D0 02 20 42 49 08 60 4F F0 00 00 3F 49 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T247C 001:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1147ms total)
T247C 001:722 JLINK_Go() (0003ms, 1150ms total)
T247C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T247C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T247C 001:731 JLINK_IsHalted()  returns TRUE (0005ms, 1155ms total)
T247C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1150ms total)
T247C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1150ms total)
T247C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T247C 001:737 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 09 89 E7 04 E0 05 F1 04 09 85 E7 30 46 8A E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1165ms total)
T247C 001:752 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1166ms total)
T247C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T247C 001:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1166ms total)
T247C 001:753 JLINK_Go() (0002ms, 1168ms total)
T247C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T247C 001:773 JLINK_IsHalted()  returns TRUE (0005ms, 1173ms total)
T247C 001:778 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1168ms total)
T247C 001:778 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1168ms total)
T247C 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T247C 001:779 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  DF F8 8C C2 60 45 26 D1 00 2C 1F DA 19 B1 59 45 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T247C 001:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1184ms total)
T247C 001:795 JLINK_Go() (0003ms, 1187ms total)
T247C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T247C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T247C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T247C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T247C 001:805 JLINK_IsHalted()  returns TRUE (0005ms, 1192ms total)
T247C 001:811 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1187ms total)
T247C 001:811 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1187ms total)
T247C 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T247C 001:811 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 91 08 90 10 46 19 46 00 F0 DA FC 00 22 B6 4B ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T247C 001:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1203ms total)
T247C 001:827 JLINK_Go() (0003ms, 1206ms total)
T247C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T247C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T247C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T247C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T247C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T247C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T247C 001:839 JLINK_IsHalted()  returns TRUE (0004ms, 1210ms total)
T247C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1206ms total)
T247C 001:843 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1206ms total)
T247C 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1207ms total)
T247C 001:844 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  10 DC 42 46 20 46 29 46 00 F0 1C FE FF F7 B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T247C 001:860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1223ms total)
T247C 001:860 JLINK_Go() (0003ms, 1226ms total)
T247C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T247C 001:869 JLINK_IsHalted()  returns TRUE (0006ms, 1232ms total)
T247C 001:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1226ms total)
T247C 001:875 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1226ms total)
T247C 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T247C 001:876 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 41 70 B5 00 F0 86 F9 09 7E FC 3E 00 F0 07 B8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T247C 001:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1242ms total)
T247C 001:892 JLINK_Go() (0003ms, 1245ms total)
T247C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T247C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T247C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T247C 001:901 JLINK_IsHalted()  returns TRUE (0005ms, 1250ms total)
T247C 001:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1245ms total)
T247C 001:906 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1245ms total)
T247C 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T247C 001:906 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  18 BF 70 47 08 BF 90 42 70 47 4F F4 00 1C 1C EB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T247C 001:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1261ms total)
T247C 001:922 JLINK_Go() (0003ms, 1264ms total)
T247C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T247C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T247C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T247C 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T247C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T247C 001:931 JLINK_IsHalted()  returns TRUE (0005ms, 1269ms total)
T247C 001:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1264ms total)
T247C 001:936 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1264ms total)
T247C 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T247C 001:937 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 00 00 4F F0 00 01 70 47 1C F0 40 0F 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T247C 001:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1279ms total)
T247C 001:952 JLINK_Go() (0003ms, 1282ms total)
T247C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T247C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T247C 001:966 JLINK_IsHalted()  returns TRUE (0005ms, 1287ms total)
T247C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T247C 001:971 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T247C 001:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1282ms total)
T247C 001:971 JLINK_Go() (0003ms, 1285ms total)
T247C 001:974 JLINK_IsHalted()  returns TRUE (0006ms, 1291ms total)
T247C 001:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1285ms total)
T247C 001:980 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1285ms total)
T247C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T247C 002:038 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T247C 002:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1292ms total)
T247C 002:046 JLINK_Go() (0003ms, 1295ms total)
T247C 002:049 JLINK_IsHalted()  returns TRUE (0005ms, 1300ms total)
T247C 002:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1295ms total)
T247C 002:054 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R2, 0x00004A94)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T247C 002:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1295ms total)
T247C 002:054 JLINK_Go() (0003ms, 1298ms total)
T247C 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T247C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:086 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T247C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:117 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T247C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T247C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T247C 002:331 JLINK_IsHalted()  returns TRUE (0005ms, 1303ms total)
T247C 002:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1298ms total)
T247C 002:336 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1298ms total)
T247C 002:336 JLINK_ReadReg(R0)  returns 0xCC20FE3B (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R2, 0x00004A94)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T247C 002:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1298ms total)
T247C 002:338 JLINK_Go() (0003ms, 1301ms total)
T247C 002:341 JLINK_IsHalted()  returns TRUE (0005ms, 1306ms total)
T247C 002:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1301ms total)
T247C 002:346 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1301ms total)
T247C 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T247C 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1301ms total)
T247C 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0285ms, 1586ms total)
T247C 002:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1589ms total)
T247C 002:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0012ms, 1601ms total)
T247C 002:801  (0012ms, 1601ms total)
T247C 002:801 Closed (0012ms, 1601ms total)
