
T208C 000:391 SEGGER J-Link V4.78j Log File (0001ms, 0273ms total)
T208C 000:391 DLL Compiled: Nov 22 2013 20:08:33 (0002ms, 0274ms total)
T208C 000:391 Logging started @ 2013-11-27 01:14 (0002ms, 0274ms total)
T208C 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T208C 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov  8 2013 12:07:30
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0270ms, 0544ms total)
T208C 000:663 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T208C 000:663 JLINK_ExecCommand("ProjectFile = "C:\Users\Cisco\Desktop\U0638_GY_80\adxl345\lpc1768\ADXL345_I2C\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T208C 000:664 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0546ms total)
T208C 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T208C 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T208C 000:665 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0546ms total)
T208C 000:665 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T208C 000:666 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0546ms total)
T208C 000:666 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T208C 000:668 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T208C 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T208C 000:669 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0546ms total)
T208C 000:669 JLINK_SetSpeed(2000) (0001ms, 0547ms total)
T208C 000:670 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0573ms total)
T208C 000:696 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0573ms total)
T208C 000:696 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T208C 000:696 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0573ms total)
T208C 000:696 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T208C 000:698 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T208C 000:699 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T208C 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0578ms total)
T208C 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0578ms total)
T208C 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0288ms, 0866ms total)
T208C 000:990 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 0866ms total)
T208C 000:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T208C 000:990 JLINK_Halt()  returns 0x00 (0001ms, 0867ms total)
T208C 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T208C 000:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0868ms total)
T208C 000:992 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0869ms total)
T208C 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0870ms total)
T208C 000:995 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0870ms total)
T208C 000:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0870ms total)
T208C 000:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0870ms total)
T208C 000:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0870ms total)
T208C 000:996 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0870ms total)
T208C 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T208C 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0872ms total)
T208C 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0876ms total)
T208C 001:003 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T208C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 0877ms total)
T208C 001:004 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T208C 001:011 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0878ms total)
T208C 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0878ms total)
T208C 001:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0283ms, 1161ms total)
T208C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x00000210 (0000ms, 1161ms total)
T208C 001:367 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1161ms total)
T208C 001:368 JLINK_ReadMem (0x00000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000210) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1163ms total)
T208C 001:420 JLINK_ReadMem (0x4000C000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4000C000) -- Data:  00 00 00 00 00 00 00 00 01 00 00 00  returns 0x00 (0001ms, 1164ms total)
T208C 001:421 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1165ms total)
T208C 001:422 JLINK_ReadMem (0x4000C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C01C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1166ms total)
T208C 001:423 JLINK_ReadMem (0x4000C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1167ms total)
T208C 001:424 JLINK_ReadMem (0x4000C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C028) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1168ms total)
T208C 001:425 JLINK_ReadMem (0x4000C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C030) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1169ms total)
T208C 001:426 JLINK_ReadMem (0x4000C04C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000C04C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1170ms total)
T208C 001:427 JLINK_ReadMem (0x4000C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1171ms total)
T208C 001:428 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1172ms total)
T208C 001:429 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1174ms total)
T208C 001:431 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1175ms total)
T208C 001:432 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1176ms total)
T208C 001:433 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1177ms total)
T208C 001:434 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1178ms total)
T208C 001:435 JLINK_ReadMem (0x4000C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C028) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1179ms total)
T208C 001:436 JLINK_ReadMem (0x4000C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C028) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1180ms total)
T208C 001:437 JLINK_ReadMem (0x4000C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C028) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1182ms total)
T208C 001:439 JLINK_ReadMem (0x4000C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C030) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1183ms total)
T208C 001:440 JLINK_ReadMem (0x4000C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C030) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1184ms total)
T1E80 003:165 JLINK_SetBPEx(Addr = 0x00000864, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1184ms total)
T1E80 003:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1188ms total)
T1E80 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:775 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:078 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:179 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:584 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:192 JLINK_IsHalted()  returns FALSE (0004ms, 1192ms total)
T1E80 005:296 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:397 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 005:497 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:598 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:699 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:800 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 005:901 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:002 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:103 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:204 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:305 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:406 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:507 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:709 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:810 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 006:911 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:214 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:315 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:416 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:517 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:618 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:719 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:820 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 007:921 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:022 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:123 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:224 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:325 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:426 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:628 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 008:931 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:032 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:335 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:436 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:638 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:739 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:840 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 009:941 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:042 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:143 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:244 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:446 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:547 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:749 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:850 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 010:951 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:052 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:254 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:355 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:456 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 011:556 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:657 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:859 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 011:960 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:061 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:162 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:263 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:364 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:465 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:566 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:768 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:869 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 012:970 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:071 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:172 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:273 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:476 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 013:678 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:779 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:880 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 013:981 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:082 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:183 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:284 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:385 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:486 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:587 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 014:689 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:790 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:891 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 014:992 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 015:093 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 015:194 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 015:294 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 015:395 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 015:496 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 015:597 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 015:698 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 015:799 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 015:900 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:001 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:102 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:203 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:304 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 016:406 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:507 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:608 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:709 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:810 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 016:911 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:012 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:113 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:214 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:315 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:416 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:517 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 017:619 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:720 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:821 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 017:922 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:023 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:124 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:225 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:326 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:427 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:528 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:631 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:732 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:833 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 018:934 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 019:034 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 019:134 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:235 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:336 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 019:438 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:641 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:843 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 019:944 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:045 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:146 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:247 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:348 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:449 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:550 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:651 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:752 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:853 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 020:954 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:055 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:156 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:257 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:358 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:459 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:560 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:661 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:762 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:863 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 021:964 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 022:065 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:166 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:267 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:368 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:469 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:570 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:671 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:772 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:873 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 022:974 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:075 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:176 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:277 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:378 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:479 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:580 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:681 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:782 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:883 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 023:984 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:085 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:186 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:287 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:388 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 024:490 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:591 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:692 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:793 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 024:893 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 024:994 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:095 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:196 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:297 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:398 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:499 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:600 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:701 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:802 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 025:903 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:004 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 026:106 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:207 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:308 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:409 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:510 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 026:611 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:712 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:813 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 026:914 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:015 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:116 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:217 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:318 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:419 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:520 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:621 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:722 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:823 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 027:924 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:025 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:126 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 028:228 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:329 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:430 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:531 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:632 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:733 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:834 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 028:935 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:057 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:158 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:259 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:360 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:461 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:562 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:663 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:764 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:865 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 029:966 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:067 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:168 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:269 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:370 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:471 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:572 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:673 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:774 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:875 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 030:976 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:077 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:178 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:279 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:380 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:481 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:582 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:683 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:784 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:885 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 031:986 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:087 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:188 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:289 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:390 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:491 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:592 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:693 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:794 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:895 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 032:996 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:097 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:198 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:299 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:400 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:501 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:602 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:703 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:804 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 033:905 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:006 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:107 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:208 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:309 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:410 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:511 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T1E80 034:613 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:714 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:815 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 034:916 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:017 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:118 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:219 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:320 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:421 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:522 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:623 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:724 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:825 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 035:926 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:027 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 036:128 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 036:228 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:329 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:431 JLINK_IsHalted()  returns FALSE (0003ms, 1191ms total)
T1E80 036:534 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:635 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:736 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:837 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 036:940 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:041 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1E80 037:141 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:242 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:343 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:444 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:545 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:646 JLINK_IsHalted()  returns FALSE (0008ms, 1196ms total)
T1E80 037:754 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:855 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 037:956 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:057 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:158 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:259 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:360 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:461 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:562 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:663 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:764 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:865 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 038:966 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1E80 039:067 JLINK_Halt()  returns 0x00 (0006ms, 1194ms total)
T1E80 039:073 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T1E80 039:073 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T1E80 039:073 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T1E80 039:073 JLINK_ReadReg(R15 (PC))  returns 0x000054CA (0000ms, 1194ms total)
T1E80 039:073 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1194ms total)
T1E80 039:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1194ms total)
T1E80 039:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1195ms total)
T1E80 039:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T1E80 039:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1198ms total)
T1E80 039:077 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1199ms total)
T1E80 039:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R0)  returns 0x400A0000 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R4)  returns 0x400A0000 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R6)  returns 0x10007FB8 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R8)  returns 0x000000A6 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 1200ms total)
T1E80 039:079 JLINK_ReadReg(R10)  returns 0x0000721C (0001ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(R11)  returns 0x0000721C (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(R12)  returns 0x00C00000 (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(R13 (SP))  returns 0x10007F70 (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(R14)  returns 0x000054FD (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(R15 (PC))  returns 0x000054CA (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(MSP)  returns 0x10007F70 (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1201ms total)
T1E80 039:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1201ms total)
T208C 039:081 JLINK_ReadMem (0x10007F84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10007F80) -- Updating C cache (64 bytes @ 0x10007F80) -- Read from C cache (4 bytes @ 0x10007F84) -- Data:  E3 48 00 00  returns 0x00 (0001ms, 1202ms total)
T208C 039:082 JLINK_ReadMem (0x10007F70, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10007F40) -- Updating C cache (64 bytes @ 0x10007F40) -- Read from C cache (4 bytes @ 0x10007F70) -- Data:  F4 00 00 10  returns 0x00 (0002ms, 1204ms total)
T208C 039:084 JLINK_ReadMem (0x10007F74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1204ms total)
T208C 039:084 JLINK_ReadMem (0x10007F78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F78) -- Data:  DC 00 00 10  returns 0x00 (0000ms, 1204ms total)
T208C 039:084 JLINK_ReadMem (0x10007F7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F7C) -- Data:  A6 00 00 00  returns 0x00 (0000ms, 1204ms total)
T208C 039:084 JLINK_ReadMem (0x10007F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F80) -- Data:  B8 7F 00 10  returns 0x00 (0000ms, 1204ms total)
T208C 039:084 JLINK_ReadMem (0x10007FA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FA4) -- Data:  59 03 00 00  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007F8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F8C) -- Data:  F4 00 00 10  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F90) -- Data:  0A C0 09 20  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F94) -- Data:  0B C0 09 20  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007F98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F98) -- Data:  FB 71 00 00  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007F9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F9C) -- Data:  A6 00 00 00  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007FA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FA0) -- Data:  02 00 00 00  returns 0x00 (0000ms, 1204ms total)
T208C 039:085 JLINK_ReadMem (0x10007FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10007FC0) -- Updating C cache (64 bytes @ 0x10007FC0) -- Read from C cache (4 bytes @ 0x10007FCC) -- Data:  3F 09 00 00  returns 0x00 (0002ms, 1206ms total)
T208C 039:087 JLINK_ReadMem (0x10007FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FC0) -- Data:  50 73 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:087 JLINK_ReadMem (0x10007FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FC4) -- Data:  54 73 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:087 JLINK_ReadMem (0x10007FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FC8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:087 JLINK_ReadMem (0x10007FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FD4) -- Data:  C7 0D 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:087 JLINK_ReadMem (0x10007FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FD0) -- Data:  50 73 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:087 JLINK_ReadMem (0x10007FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FE4) -- Data:  F7 01 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:088 JLINK_ReadMem (0x10007FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FD8) -- Data:  AC 02 00 10  returns 0x00 (0000ms, 1206ms total)
T208C 039:088 JLINK_ReadMem (0x10007FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FDC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:088 JLINK_ReadMem (0x10007FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FE0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1206ms total)
T208C 039:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA FA 6C CD  returns 0x01 (0001ms, 1207ms total)
T208C 039:090 JLINK_ReadMem (0x4000C000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4000C000) -- Data:  00 00 00 00 00 00 00 00 C1 00 00 00  returns 0x00 (0001ms, 1208ms total)
T208C 039:091 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1210ms total)
T208C 039:093 JLINK_ReadMem (0x4000C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C01C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1211ms total)
T208C 039:094 JLINK_ReadMem (0x4000C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1212ms total)
T208C 039:095 JLINK_ReadMem (0x4000C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C028) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1213ms total)
T208C 039:096 JLINK_ReadMem (0x4000C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C030) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1214ms total)
T208C 039:097 JLINK_ReadMem (0x4000C04C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000C04C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1215ms total)
T208C 039:098 JLINK_ReadMem (0x4000C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1216ms total)
T208C 039:099 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  C1 00 00 00  returns 0x00 (0001ms, 1217ms total)
T208C 039:100 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  C1 00 00 00  returns 0x00 (0001ms, 1218ms total)
T208C 039:101 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  C1 00 00 00  returns 0x00 (0001ms, 1219ms total)
T208C 039:103 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  C1 00 00 00  returns 0x00 (0001ms, 1220ms total)
T208C 039:104 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  C1 00 00 00  returns 0x00 (0001ms, 1221ms total)
T208C 039:105 JLINK_ReadMem (0x4000C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C008) -- Data:  C1 00 00 00  returns 0x00 (0001ms, 1222ms total)
T208C 039:116 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1223ms total)
T208C 039:117 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1224ms total)
T208C 039:118 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1225ms total)
T208C 039:119 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1226ms total)
T208C 039:121 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1227ms total)
T208C 039:122 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1228ms total)
T208C 039:123 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1229ms total)
T208C 039:133 JLINK_ReadMem (0x000054CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000054C0) -- Updating C cache (64 bytes @ 0x000054C0) -- Read from C cache (2 bytes @ 0x000054CA) -- Data:  11 F0  returns 0x00 (0002ms, 1231ms total)
T208C 039:135 JLINK_ReadMem (0x000054CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005500) -- Updating C cache (64 bytes @ 0x00005500) -- Read from C cache (60 bytes @ 0x000054CC) -- Data:  08 0F FB D0 41 68 82 61 08 46 70 47 10 21 01 60 ...  returns 0x00 (0002ms, 1233ms total)
T1E80 040:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1237ms total)
T1E80 040:123 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1E80 040:224 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T1E80 040:325 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1E80 040:426 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T1E80 040:526 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T1E80 040:626 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1E80 040:727 JLINK_IsHalted()  returns FALSE (0000ms, 1237ms total)
T1E80 040:827 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1E80 040:928 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1E80 041:029 JLINK_IsHalted()  returns FALSE (0002ms, 1239ms total)
T208C 041:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1237ms total)
T208C 041:050 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0288ms, 0288ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0292ms total)
               (0314ms, 1551ms total)
T1E80 041:367 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 041:468 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 041:569 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T1E80 041:669 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 041:770 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 041:871 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 041:972 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:073 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:174 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:275 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T1E80 042:375 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T1E80 042:475 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:576 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:677 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:778 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:879 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 042:980 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:081 JLINK_IsHalted()  returns FALSE (0002ms, 1553ms total)
T1E80 043:183 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:284 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:385 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:486 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:587 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:688 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:789 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:890 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 043:991 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:092 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:193 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:294 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:395 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:496 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:597 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:698 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:799 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 044:900 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:001 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:102 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:203 JLINK_IsHalted()  returns FALSE (0003ms, 1554ms total)
T1E80 045:306 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:407 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:508 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T1E80 045:608 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:710 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:811 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 045:912 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:013 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:114 JLINK_IsHalted()  returns FALSE (0002ms, 1553ms total)
T1E80 046:216 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:317 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:418 JLINK_IsHalted()  returns FALSE (0003ms, 1554ms total)
T1E80 046:521 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:622 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:723 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:824 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 046:925 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 047:026 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 047:127 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1E80 047:228 JLINK_Halt()  returns 0x00 (0005ms, 1556ms total)
T1E80 047:233 JLINK_IsHalted()  returns TRUE (0000ms, 1556ms total)
T1E80 047:233 JLINK_IsHalted()  returns TRUE (0001ms, 1557ms total)
T1E80 047:234 JLINK_IsHalted()  returns TRUE (0000ms, 1556ms total)
T1E80 047:234 JLINK_ReadReg(R15 (PC))  returns 0x000054CA (0000ms, 1556ms total)
T1E80 047:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1556ms total)
T1E80 047:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1557ms total)
T1E80 047:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1558ms total)
T1E80 047:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1559ms total)
T1E80 047:237 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1560ms total)
T1E80 047:238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1561ms total)
T1E80 047:240 JLINK_ReadReg(R0)  returns 0x400A0000 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R4)  returns 0x400A0000 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R6)  returns 0x10007FB8 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R8)  returns 0x000000A6 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R10)  returns 0x0000721C (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R11)  returns 0x0000721C (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R12)  returns 0x00C00000 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R13 (SP))  returns 0x10007F70 (0000ms, 1562ms total)
T1E80 047:240 JLINK_ReadReg(R14)  returns 0x000054FD (0001ms, 1563ms total)
T1E80 047:241 JLINK_ReadReg(R15 (PC))  returns 0x000054CA (0000ms, 1563ms total)
T1E80 047:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1563ms total)
T1E80 047:241 JLINK_ReadReg(MSP)  returns 0x10007F70 (0000ms, 1563ms total)
T1E80 047:241 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1563ms total)
T1E80 047:241 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1563ms total)
T208C 047:242 JLINK_ReadMem (0x10007F84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10007F80) -- Updating C cache (64 bytes @ 0x10007F80) -- Read from C cache (4 bytes @ 0x10007F84) -- Data:  E3 48 00 00  returns 0x00 (0001ms, 1564ms total)
T208C 047:243 JLINK_ReadMem (0x10007F70, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10007F40) -- Updating C cache (64 bytes @ 0x10007F40) -- Read from C cache (4 bytes @ 0x10007F70) -- Data:  F4 00 00 10  returns 0x00 (0002ms, 1566ms total)
T208C 047:245 JLINK_ReadMem (0x10007F74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1566ms total)
T208C 047:245 JLINK_ReadMem (0x10007F78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F78) -- Data:  DC 00 00 10  returns 0x00 (0000ms, 1566ms total)
T208C 047:245 JLINK_ReadMem (0x10007F7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F7C) -- Data:  A6 00 00 00  returns 0x00 (0000ms, 1566ms total)
T208C 047:245 JLINK_ReadMem (0x10007F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F80) -- Data:  B8 7F 00 10  returns 0x00 (0001ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007FA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FA4) -- Data:  59 03 00 00  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007F8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F8C) -- Data:  F4 00 00 10  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007F90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F90) -- Data:  0A C0 09 20  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F94) -- Data:  0B C0 09 20  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007F98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F98) -- Data:  FB 71 00 00  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007F9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007F9C) -- Data:  A6 00 00 00  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007FA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FA0) -- Data:  02 00 00 00  returns 0x00 (0000ms, 1567ms total)
T208C 047:246 JLINK_ReadMem (0x10007FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10007FC0) -- Updating C cache (64 bytes @ 0x10007FC0) -- Read from C cache (4 bytes @ 0x10007FCC) -- Data:  3F 09 00 00  returns 0x00 (0002ms, 1569ms total)
T208C 047:248 JLINK_ReadMem (0x10007FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FC0) -- Data:  50 73 00 00  returns 0x00 (0000ms, 1569ms total)
T208C 047:248 JLINK_ReadMem (0x10007FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FC4) -- Data:  54 73 00 00  returns 0x00 (0000ms, 1569ms total)
T208C 047:248 JLINK_ReadMem (0x10007FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FC8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1569ms total)
T208C 047:248 JLINK_ReadMem (0x10007FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FD4) -- Data:  C7 0D 00 00  returns 0x00 (0000ms, 1569ms total)
T208C 047:248 JLINK_ReadMem (0x10007FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FD0) -- Data:  50 73 00 00  returns 0x00 (0000ms, 1569ms total)
T208C 047:248 JLINK_ReadMem (0x10007FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FE4) -- Data:  F7 01 00 00  returns 0x00 (0001ms, 1570ms total)
T208C 047:249 JLINK_ReadMem (0x10007FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FD8) -- Data:  AC 02 00 10  returns 0x00 (0000ms, 1570ms total)
T208C 047:249 JLINK_ReadMem (0x10007FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FDC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1570ms total)
T208C 047:249 JLINK_ReadMem (0x10007FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10007FE0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1570ms total)
T208C 047:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 09 FF F4  returns 0x01 (0001ms, 1571ms total)
T208C 047:250 JLINK_ReadMem (0x4000C000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4000C000) -- Data:  00 00 00 00 00 00 00 00 C1 00 00 00  returns 0x00 (0002ms, 1573ms total)
T208C 047:252 JLINK_ReadMem (0x4000C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C00C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1574ms total)
T208C 047:253 JLINK_ReadMem (0x4000C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C01C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1575ms total)
T208C 047:254 JLINK_ReadMem (0x4000C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1576ms total)
T208C 047:255 JLINK_ReadMem (0x4000C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C028) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1577ms total)
T208C 047:256 JLINK_ReadMem (0x4000C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C030) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1578ms total)
T208C 047:257 JLINK_ReadMem (0x4000C04C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4000C04C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1579ms total)
T208C 047:258 JLINK_ReadMem (0x4000C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1580ms total)
T208C 047:994 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0006ms, 1586ms total)
T208C 047:994  (0006ms, 1586ms total)
T208C 047:994 Closed (0006ms, 1586ms total)
